# EasyGo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chamiya/egot/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chamiya/egot/: BMenuActivity.java  BusScheduleList.java  BusScheduleViewActivity.java  ListOnline.java  ListOnlineViewHolder.java  MainActivity.java  MapTracking.java  ResetPasswordActivity.java  ScheduleActivity.java  SelectRouteActivity.java  itemClickListener.java
app/src/main/java/com/example/chamiya/egot/admin/: AddBusActivity.java  AddBusScheduleActivity.java
app/src/main/java/com/example/chamiya/egot/authentication/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/chamiya/egot/menuPages/: PMenuActivity.java
app/src/main/java/com/example/chamiya/egot/models/: Bus.java  BusSchedule.java  Tracking.java  User.java
app/src/main/res/layout/: activity_add_bus.xml  activity_add_bus_schedule.xml  activity_bmenu.xml  activity_bus_schedule_view.xml  activity_list_online.xml  activity_list_online_view_holder.xml  activity_map_tracking.xml  activity_pmenu.xml  activity_select_route.xml  activity_shedule_view.xml  activity_signup.xml  user_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/chamiya/egot/: ExampleUnitTest.java
